# Zolpo

./: ~$אור פרוייקט גמר (של גיל - עבור ראיונות עבודה).docx
DBOperations(dll)/: APIfunctions.cs  Chain.cs  DBOperations - README.txt  DBOperations.csproj  GetPrice.cs  GetPriceByProductBarCode.cs  GetStoresByChain.cs  ProductDetails.cs  Promo.cs  SubChain.cs  zolpoDB.cs
UI/: UI - README.txt  build.gradle
UI/src/debug/res/values/: google_maps_api.xml
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/tutsplus/code/zolpo/: AnyOrientationCaptureActivity.java  GoogleMapActivity.java  MainActivity.java  PostImageActivity.java  ScanBarcodeActivity.java  ShowStoresActivity.java  StoreListItemHolder.java  VolleyRequestQueueSingleton.java
UI/src/main/java/com/tutsplus/code/zolpo/Adapters/: PlaceAutocompleteAdapter.java  StoresListToDataAdapter.java
UI/src/main/java/com/tutsplus/code/zolpo/Models/: FutureStudioAppModule.java  ImageLoader.java  PlaceInfo.java  RequestToServer.java  StoreListItem.java
UI/src/main/layout/: activity_any_orientation_capture.xml  activity_google_map.xml  activity_main.xml  activity_post_image.xml  activity_scan_barcode.xml  activity_show_stores.xml  content_scan.xml  spinner_item.xml  store_list_item.xml
UpdatingZolpoDB/: Program.cs  UpdatingZolpoDB  - README.txt
Zolpo.Web/: ProductDetailsController.cs  Zolpo.Web - README.txt
